module COFFEE_MACHINE (input logic CLK, SUGAR, COFFEE_IN, GLASS, COIN_IN,
					   output logic PLACE, FILL, COFFE1, COFEE2, COFFEE3, MIX, OPEN, COIN_OUT);

		logic WIRE1;//A - NOT Acounter
		logic WIRE2;//B counter NC
		logic WIRE3;//C counter - INPUT AND - Q1 segundo deco - MONEDA
		logic WIRE4;//D counter NC
		logic WIRE5;// ENP counter - Y multi
		logic WIRE6;// ENT 1 logic - D2 ,D6, D5 MULTI
		logic WIRE7;// LOAD -AND SALIDA
		logic WIRE8;// CLR - Q6 DECO1 - LED ABRE
		logic WIRE9;//QA COUNTER - A MULTI 
		logic WIRE10;//QB COUNTER - B MULTI
		logic WIRE11;//QC COUNTER - C MULTI
		logic WIRE12;//QD COUNTER - GROUND - G MULTI
		logic WIRE14;//D0 MULTI
		logic WIRE15;//D1 MULTI
		logic WIRE16;//D3 MULTI
		logic WIRE17;//D4 MULTI
		logic WIRE18;//D7 MULTI
		logic WIRE19;//W MULTI - D PRIMER DECO
		logic WIRE20;//INPUT NOT - INPUT AND - Q5 SEGUNDO DECO - CAFE3
		logic WIRE21;// INPUT AND- Q3 SEGUNDO DECO - CAFE2
		logic WIRE22;//Y MILTI - D SEGUNDO DECO
		logic WIRE23;//Q01 PRIMER DECO- LED COLOCA
		logic WIRE24; //Q2 PRIMER DECO- LED LLENA
		logic WIRE25; // Q3 PRIMER DECO- LED CAFE1
		logic WIRE26; //Q4 PRIMER DECO- LED AZUCAR
		logic WIRE27; //Q5 PRIMER DECO- LED MEZCLA
		logic WIRE28; // Q2 SEGUND DECO NC
		logic WIRE29;//Q6 SEGUNDO DECO NC
		

		//input A,B,C,D,decoType output O1,O2,O3,O4,O5,O6
		DECODER deco_Unit(WIRE9,WIRE10,WIRE11,WIRE19,0,WIRE23,WIRE24,WIRE25,WIRE26,WIRE27,WIRE8);
		DECODER	deco_Unit2(WIRE9,WIRE10,WIRE11,WIRE22,1,WIRE3, WIRE28,WIRE21,WIRE20,WIRE20,WIRE29);
		_NOT NOT_Unit(WIRE20,WIRE1);
			
		//input A,B,C,D, ENP, ENT, LOAD, CLR, CLK, output reg Qa,Qb,Qc,Qd
		COUNTER contador_Unit(WIRE1, WIRE2,WIRE3,WIRE4,WIRE5,WIRE6,WIRE7,WIRE8,CLK, WIRE9,WIRE10,WIRE11,WIRE12);
			
		//input IN_DATA, input G,A,B,C, output D0,D1,D2,D3,D4,D5,D6,D7,Y,W)
		MULTIPLEXOR multiplexor_Unit(WIRE12,WIRE9,WIRE10,WIRE11,WIRE14,WIRE15,WIRE6,WIRE16,WIRE17,WIRE6,WIRE6,WIRE18,WIRE22,WIRE19);
			
		_AND AND_Unit(WIRE20,WIRE3,WIRE21, WIRE7);

		
			
endmodule 